#
# Configure logging for the cache server for data federations in the OSG
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the XCache Daemon
# https://opensciencegrid.org/docs/data/stashcache/overview/

# We are purposely defaulting to high levels of logging as this
# helps significantly for debugging.
#
# Endpoints moving many TB per day may want to reduce this.
xrootd.trace emsg login stall redirect
pfc.trace info
ofs.trace most
xrd.trace all -sched
cms.trace all

# Enable some debugging from the embedded client in the proxy
# server.
pss.setopt DebugLevel 1
